{
  "name": "we-plugin-slideshow",
  "description": "We.js plugin to add an slideshow API in one we.js project",
  "version": "2.0.0",
  "main": "plugin.js",
  "scripts": {
    "test": "NODE_ENV=test LOG_LV=info ./node_modules/.bin/mocha test/bootstrap.js test/**/*.test.js"
  },
  "dependencies": {},
  "devDependencies": {
    "express-mysql-session": "^2.0.0",
    "fs-extra": "^7.0.0",
    "mocha": "^5.2.0",
    "mysql2": "^1.6.0",
    "rimraf": "^2.6.2",
    "supertest": "^3.1.0",
    "we-core": "^2",
    "we-plugin-acl": "^1.2.13",
    "we-plugin-auth": "^2.2.1",
    "we-plugin-file": "^2.0.4",
    "we-plugin-file-local": "^2.1.1",
    "we-plugin-user": "^2.0.1",
    "we-test-tools": "wejs/we-test-tools"
  },
  "license": "MIT",
  "keywords": [
    "wejs-plugin"
  ],
  "wejs": {
    "plugins": {
      "we-plugin-file": true,
      "we-plugin-user": true,
      "we-plugin-acl": true,
      "we-plugin-auth": true,
      "we-plugin-file-local": true
    },
    "dependencies": {
      "we-plugin-file": true,
      "we-plugin-user": true
    },
    "devPlugins": {}
  }
}
